HGFFA/src/views/index.html
<!DOCTYPE html><html><head><link href="../public/css/normalize.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Open+Sans:700" rel="stylesheet" type="text/css"><link href="../public/css/main.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Holy Ground Family Fellowship of America</title></head><body><div id="header"><div class="header-top"><div class="header-top-container"><h1 class="header-logo">HGFFA</h1><i class="fa fa-bars"></i></div><ul class="header-nav hidden"><li><a href="#">Home</a></li><li><a href="#">I'm New</a></li><li><a href="#">Connect</a></li><li><a href="#">Media</a></li></ul></div><!-- Carousel goes here--></div><div id="content" class="page"><h1>Location and Times</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto expedita illum ut, autem iure accusamus vitae ipsum, suscipit asperiores fugiat esse vel. Ipsa, doloremque. Cupiditate minima blanditiis iusto distinctio dolores. </p></div><div id="new"><h1>New?</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam vitae rerum aliquam quae itaque provident blanditiis corporis deserunt nulla, eos, nobis autem, obcaecati, at distinctio eveniet deleniti aliquid nisi! Nostrum!</p></div><div id="connect"><h1>Lets Connect</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quae, dolores nam aliquam architecto nisi aut quo aperiam officia quas, commodi sapiente dolorem itaque ea nesciunt quam impedit est et.</p></div><div id="media"><ul class="pictures"></ul></div><div id="footer"><div class="icons"><div class="facebook"></div></div><div class="footer-nav"><li><a href="#">Home</a></li><li><a href="#">I'm New</a></li><li><a href="#">Connect</a></li><li><a href="#">Media</a></li></div></div><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="../public/js/main.js"></script></body></html>

HGFFA/src/views/index.jade
extends ./layout.jade

block content
	#header
		.header-top
			.header-top-container
				h1.header-logo HGFFA
				i.fa.fa-bars
			ul.header-nav.hidden
				li
					a(href="#") Home
				li
					a(href="#") I'm New
				li
					a(href="#") Connect
				li
					a(href="#") Media
		// Carousel goes here
	#content.page
		h1 Location and Times
		p.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto expedita illum ut, autem iure accusamus vitae ipsum, suscipit asperiores fugiat esse vel. Ipsa, doloremque. Cupiditate minima blanditiis iusto distinctio dolores. 
	#new
		h1 New?
		p.
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam vitae rerum aliquam quae itaque provident blanditiis corporis deserunt nulla, eos, nobis autem, obcaecati, at distinctio eveniet deleniti aliquid nisi! Nostrum!
	#connect
		h1 Lets Connect
		p.
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quae, dolores nam aliquam architecto nisi aut quo aperiam officia quas, commodi sapiente dolorem itaque ea nesciunt quam impedit est et.
	#media
		ul.pictures
	#footer
		.icons
			.facebook
		.footer-nav
			li
				a(href="#") Home
			li
				a(href="#") I'm New
			li
				a(href="#") Connect
			li
				a(href="#") Media
